
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Created=Wednesday, September 23, 2015 18:40:17}
%TCIDATA{LastRevised=Monday, October 05, 2015 13:55:16}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="General\SW\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
%\input{tcilatex}

\begin{document}

\title{A scheme for computation of mutual rigid particle and bubble motion
in a potential flow of incompressible liquid using the boundary element
method}
\author{Nail A. Gumerov}
\maketitle

\section{Statement of the problem}

Consider motion of a bubble of volume $V_{b}$ bounded by surface $S_{b}$ and
a rigid particle of volume $V_{p}$ bounded by surface $S_{p}$ in an
unlimited inviscid incompressible liquid. The motion of liquid in the
gravity field of accelration $\mathbf{g}$ is described by the Euler equations%
\begin{equation}
\rho _{l}\frac{d\mathbf{v}}{dt}=-\nabla p+\rho _{l}\mathbf{g},\quad \nabla
\cdot \mathbf{v}=0,\quad \frac{d}{dt}=\frac{\partial }{\partial t}+\mathbf{v}%
\cdot \nabla ,  \label{1}
\end{equation}%
where $p,v,$ and $\rho _{l}$ are the liquid pressure, velocity, and density.
Further we assume that the liquid rests at the infininity,%
\begin{equation}
\left. \mathbf{v}\right| _{\left| \mathbf{r}\right| \rightarrow \infty
}\rightarrow \mathbf{0}.  \label{2}
\end{equation}%
The first equation (\ref{1}) shows that in this case%
\begin{equation}
\left. p\right| _{\left| \mathbf{r}\right| \rightarrow \infty }\rightarrow
P\left( t\right) +\rho _{l}\left( \mathbf{g\cdot r}\right) ,  \label{2.1}
\end{equation}%
where $P\left( t\right) $ is an arbitrary function of time. This function,
however, can be specified for some problems, when the absolute pressure is
important (such as for the bubble dynamics). We assume that this function is
given.

Denoting via \textbf{$r$}$_{b}$ and \textbf{$r$}$_{p}$ coordinates of the
points on $S_{b}$ and $S_{p}$ and $\mathbf{n}_{b}$ and $\mathbf{n}_{p}$
respective normals at that points (directed towards the liquid), we have
kinematic conditions on the surfaces%
\begin{equation}
\left. \mathbf{n\cdot v}\right| _{\mathbf{r}=\mathbf{r}_{b}}=\mathbf{n}_{b}%
\mathbf{\cdot }\frac{d\mathbf{r}_{b}}{dt},\quad \left. \mathbf{n\cdot v}%
\right| _{\mathbf{r}=\mathbf{r}_{p}}=\mathbf{n}_{p}\mathbf{\cdot }\frac{d%
\mathbf{r}_{p}}{dt}.  \label{3}
\end{equation}

We assume then that the gas inside the bubble behaves polytropically with
polytropic exponent $\kappa $. This results in the following boundary
condition for pressure%
\begin{equation}
\left. p\right| _{S_{b}}=p_{g}-2\sigma k,\quad p_{g}=p_{g0}\left( \frac{V_{b}%
}{V_{b0}}\right) ^{\kappa },  \label{4}
\end{equation}%
where $\sigma $ and $k$ are the surface tension and the mean surface
curvature, $p_{g}$ is the gas pressure and subscript ``$0$'' refers to the
initial state.

The rigid body can be described in the following way. First, we denote the
coordinates and the velocity of the particle mass center as $\mathbf{R}_{p}$
and $\mathbf{V}_{p}$. Consider, first, the kinematic conditions. We have

\begin{equation}
\mathbf{\widehat{\mathbf{r}}}_{p}=\mathbf{D}_{p}\left( \mathbf{r}_{p}\mathbf{%
-R}_{p}\right) ,\quad \mathbf{r}_{p}-\mathbf{R}_{p}=\mathbf{D}_{p}^{T}%
\widehat{\mathbf{r}}_{p},  \label{5}
\end{equation}%
where $\mathbf{\widehat{\mathbf{r}}}_{p}$ are the particle surface
coordintes in its own or local reference frame, which we introduce along
with the global referene frame to describe the partice shape, $\mathbf{D}%
_{p} $ is the rotation matrix and subscript ``$T$'' denotes transposition.
So, to determine particle position at any instance of time we need to know $%
\mathbf{R}_{p}\left( t\right) $ and $\mathbf{D}\left( t\right) $. We have
two kinematic conditions, which relate the derivatives of these quantities
to the translation ($\mathbf{V}_{p}$) and angular ($\mathbf{\Omega }_{p}$)
velocities of the particle. The first relation is%
\begin{equation}
\frac{d\mathbf{R}_{p}}{dt}=\mathbf{V}_{p},  \label{6}
\end{equation}%
while the second can be found from%
\begin{equation}
\frac{d}{dt}\left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) =\mathbf{\Omega }%
_{p}\times \left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) .  \label{7}
\end{equation}%
This also can be rewritten in the form 
\begin{equation}
\frac{d}{dt}\left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) =\mathbf{W}%
_{p}\left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) ,  \label{7.1}
\end{equation}%
where 
\begin{equation}
\mathbf{W}_{p}=\left( 
\begin{array}{ccc}
0 & -\Omega _{pz} & \Omega _{py} \\ 
\Omega _{pz} & 0 & -\Omega _{px} \\ 
-\Omega _{py} & \Omega _{px} & 0%
\end{array}%
\right) ,  \label{8}
\end{equation}%
and $\mathbf{\Omega }_{p}=\left( \Omega _{px},\Omega _{py},\Omega
_{pz}\right) .$From this one can obtain relation between the rotation matrix
and the angular velocity. Indeed, expressing global coordinates via the
local coordinates according to Eq. (\ref{5}), one can find 
\begin{equation}
\frac{d\mathbf{D}_{p}^{T}}{dt}\widehat{\mathbf{r}}_{p}=\mathbf{W}_{p}\mathbf{%
D}_{p}^{T}\widehat{\mathbf{r}}_{p}.  \label{8.1}
\end{equation}%
Since this is valid for any point $\widehat{\mathbf{r}}$ the equation
describing evolution of the rotation matrix becomes 
\begin{equation}
\frac{d\mathbf{D}_{p}^{T}}{dt}=\mathbf{W}_{p}\mathbf{D}_{p}^{T}.  \label{9}
\end{equation}

To complete description of the rigid body motion, we need to introduce the
dynamic equations. First, we have from the second Newton's law%
\begin{equation}
m_{p}\frac{d\mathbf{V}_{p}}{dt}=\mathbf{F}_{p},  \label{10}
\end{equation}%
where $\mathbf{F}_{p}$ is the total force acting on the particle of mass $%
m_{p}$. Second we have the angular momentum conservatio equation, 
\begin{equation}
\frac{d\mathbf{L}_{p}}{dt}=\mathbf{T}_{p}\mathbf{,\quad L}_{p}\mathbf{=I}_{p}%
\mathbf{\Omega }_{p}\mathbf{,}  \label{12}
\end{equation}
where $\mathbf{I}_{p}$ is the moment of inertia, $\mathbf{L}_{p}$ is the
angular momentum, and $\mathbf{T}_{p}$ is the external torque. The moment of
inertia is a second-rank tensor, which means that it components transform
according to the rotation transform. In local coordinates it is represented
by a constant matrix $\widehat{\mathbf{I}}_{p}$. As the angular momentum and
angular velocity are regular vectors, transform to the local reference frame
yields 
\begin{equation}
\widehat{\mathbf{L}}_{p}=\widehat{\mathbf{I}}_{p}\widehat{\mathbf{\Omega }}%
_{p},\quad \widehat{\mathbf{L}}_{p}\left( t\right) =\mathbf{D}_{p}\left(
t\right) \mathbf{L}_{p}\left( t\right) .  \label{12.1}
\end{equation}%
So 
\begin{equation}
\mathbf{D}_{p}\left( t\right) \mathbf{I}_{p}\left( t\right) \mathbf{\Omega }%
_{p}\left( t\right) =\widehat{\mathbf{I}}_{p}\widehat{\mathbf{\Omega }}%
_{p}\left( t\right) =\widehat{\mathbf{I}}_{p}\mathbf{D}_{p}\left( t\right) 
\mathbf{\Omega }_{p}\left( t\right) .  \label{12.2}
\end{equation}%
Since this should be valid for any $\mathbf{\Omega }_{p}\left( t\right) $,
this can be used to determine instantaneous tensor of moment of inertia in
the global reference frame 
\begin{equation}
\mathbf{I}_{p}\left( t\right) =\mathbf{D}_{p}^{T}\left( t\right) \widehat{%
\mathbf{I}}_{p}\mathbf{D}_{p}\left( t\right) .  \label{12.3}
\end{equation}%
This closes the system. Indeed, given $\mathbf{\tau }$ the angular momentum $%
\mathbf{L}_{p}$ can be found by integrating Eq. (\ref{12}). Then the vector
of angular velocity can be determined as an auxillary variable: 
\begin{equation}
\mathbf{\Omega }_{p}=\mathbf{I}_{p}^{-1}\mathbf{L}_{p}\mathbf{=}\left( 
\mathbf{D}_{p}^{T}\widehat{\mathbf{I}}_{p}\mathbf{D}_{p}\right) ^{-1}\mathbf{%
L}_{p}\mathbf{=D}_{p}^{T}\widehat{\mathbf{I}}_{p}^{-1}\mathbf{D}_{p}\mathbf{L%
}_{p}\mathbf{.}  \label{14}
\end{equation}%
This determines matrix $\mathbf{W}_{p}\left( t\right) $ which in its turn
determines evolution $\mathbf{D}_{p}^{T}\left( t\right) $ according to Eqs (%
\ref{9}).

Now, to close the system we need to compute the force and the torque on the
particle. The force has two components, first, due to the gravity, and,
second due to the liquid,%
\begin{equation}
\mathbf{F}_{p}=m_{p}\mathbf{g-}\int_{S_{p}}p\mathbf{n}dS.  \label{15}
\end{equation}%
Similarly, we have for the torque%
\begin{equation}
\mathbf{T}_{p}=m_{p}\mathbf{R}_{p}\times \mathbf{g-}\int_{S_{p}}p\left( 
\mathbf{r}\times \mathbf{n}\right) dS.  \label{16}
\end{equation}

Further we consider potential flows, means%
\begin{equation}
\mathbf{v}=\nabla \phi .  \label{17}
\end{equation}%
For such flows we have the Cauchy-Lagrange integral,%
\begin{equation}
\frac{\partial \phi }{\partial t}+\frac{1}{2}\left| \nabla \phi \right| ^{2}+%
\frac{p}{\rho _{l}}-\mathbf{g\cdot r}=P\left( t\right) ,\quad \left. \phi
\right| _{\left| \mathbf{r}\right| \rightarrow \infty }\rightarrow 0,
\label{18}
\end{equation}%
where without any loss of generality we can impose zero biundary conditions
for the potential at the infinity and use Eq. (\ref{2.1}). Note that this
integral can be rewritten in the form%
\begin{equation}
\left. \frac{d\phi }{dt}-\frac{1}{2}\left| \nabla \phi \right| ^{2}+\frac{p}{%
\rho _{l}}-\mathbf{g\cdot r}\right| _{S}=P\left( t\right) ,  \label{18.1}
\end{equation}%
where $S$ is an arbitrary surface, particularly the surface of the bubble or
particle.

Potential itself satisfies the Laplace equation,%
\begin{equation}
\nabla ^{2}\phi =0,  \label{19}
\end{equation}%
and we have kinematic boundary conditions (\ref{3}),%
\begin{equation}
\left. \frac{\partial \phi }{\partial n}\right| _{\mathbf{r}=\mathbf{r}_{b}}=%
\mathbf{n}_{b}\cdot \frac{d\mathbf{r}_{b}}{dt},\quad \left. \frac{\partial
\phi }{\partial n}\right| _{\mathbf{r}=\mathbf{r}_{p}}=\mathbf{n}_{p}\cdot 
\frac{d\mathbf{r}_{p}}{dt}.  \label{20}
\end{equation}%
Note that in the absence of the particle the problem for the bubble can be
integrated using relation for pressure (\ref{4}). Indeed, this relation
shows that the pressure cn be computed as soon as the position of the bubble
surface is known. If at the same instance of time also potential on the
surface is known, then one can solve the Dirichlet problem for the Laplace
equation and determine the normal dervative and, according to Eq. (\ref{20})
the normal velocity of the points on the surface, which can be integrated
and the bubble surface position can be updated. The value of the potential
then can be updated using the Cauchy-Lagrange intergral (\ref{18.1}) and so
one can solve the problem for the next instance of time.

Unfortunately this scheme does not work for the rigid body, since the
pressure here is not determined by the position of the surface alone, as in
the case of the bubble. The Cauchy-Lagrange integral can be used to
determine surface pressure, but then the force and torque on rigid body
should be computed using Eqs (\ref{15}) and (\ref{16}). One can see then
that the force and the torque will depend on the temporal derivative of the
potential, and so the translational and angular acceleration will be related
to this derivative, which means one cannot propagate the potential on the
surface to the next time step as in the case of the bubble, but should solve
some problem at each tme step which will determine such the potential.

Below we present a method, which can be used to resolve this issue, and
particularly use the boundary element methods for solution of the problem.
Briefly, we just remind that the BEM is based on the boundary integral
equation, which in the case of the Laplace equation can be just the\ Green's
identity for the points on the surface for the external problem%
\begin{equation}
-\frac{1}{2}\phi \left( \mathbf{y}\right) =L\left[ q\right] -M\left[ \phi %
\right] ,\quad q=\frac{\partial \phi }{\partial n},\quad \mathbf{y}\in
S,\quad S=S_{p}\cup S_{b},  \label{21}
\end{equation}
where%
\begin{equation}
L\left[ q\right] \left( \mathbf{y}\right) =\int_{S}q\left( \mathbf{x}\right)
G\left( \mathbf{y},\mathbf{x}\right) dS(\mathbf{x}),\quad M\left[ \phi %
\right] \left( \mathbf{y}\right) =\int_{S}\phi \left( \mathbf{x}\right) 
\frac{\partial G\left( \mathbf{y},\mathbf{x}\right) }{\partial n\left( 
\mathbf{x}\right) }dS(\mathbf{x}),  \label{22}
\end{equation}%
and 
\begin{equation}
G\left( \mathbf{x},\mathbf{y}\right) =\frac{1}{4\pi \left| \mathbf{y-x}%
\right| }.\quad   \label{23}
\end{equation}%
Given a surface mesh the equation can be discretized since the integral will
turn to the sum of integrals over boundary elements, which results in a
linear system of equations. Being solved together with boundary conditions
(Dirichlet or Neumann) these equation enable determination of the unknown
variable (the potential or its normal derivative).

\section{Expresssions for force and torque in terms of potential}

First, consider relation of the force and the torque on the rigid body to
the velocity potential. Expressing pressure via the potential according to
the Cauchy-Lagrange integral, Eq. (\ref{18})%
\begin{equation}
\left. p\right| _{S_{p}}=P\left( t\right) -\rho _{l}\left. \left( \frac{%
\partial \phi }{\partial t}+\frac{1}{2}\left| \nabla \phi \right| ^{2}-%
\mathbf{g\cdot r}\right) \right| _{S_{p}},  \label{e1}
\end{equation}%
and substituting this into equation (\ref{15}),  we obtain

\begin{eqnarray}
\mathbf{F}_{p} &=&m_{p}\mathbf{g-}\int_{S_{p}}\left[ P\left( t\right) -\rho
_{l}\left( \frac{\partial \phi }{\partial t}+\frac{1}{2}\left| \nabla \phi
\right| ^{2}-\mathbf{g\cdot r}\right) \right] \mathbf{n}dS  \label{e2} \\
&=&\left( \rho _{p}-\rho _{l}\right) V_{p}\mathbf{g+}\rho
_{l}\int_{S_{p}}\left( \frac{\partial \phi }{\partial t}+\frac{1}{2}\left|
\nabla \phi \right| ^{2}\right) \mathbf{n}dS.  \nonumber
\end{eqnarray}%
Here we use the Gauss theorem in the form%
\begin{equation}
\int_{S_{p}}f\mathbf{n}dS=\int_{V_{p}}\nabla fdV,  \label{e2.1}
\end{equation}%
where $f$ is an arbitrary function. This shows that $P\left( t\right) $ does
not contribute to the force, while the gravity related term results in the
buoyancy force, which can be combined with the weight since $m_{p}=\rho
_{p}V_{p}$, where $\rho _{p}$ and $V_{p}$ are the particle density and
volume. Similarly, we have for the torque, (\ref{16}),%
\begin{eqnarray}
\mathbf{T}_{p} &=&m_{p}\mathbf{R}_{p}\times \mathbf{g-}\int_{S_{p}}\left[
P\left( t\right) -\rho _{l}\left( \frac{\partial \phi }{\partial t}+\frac{1}{%
2}\left| \nabla \phi \right| ^{2}-\mathbf{g\cdot r}\right) \right] \left( 
\mathbf{r}\times \mathbf{n}\right) dS  \label{e3} \\
&=&\left( \rho _{p}-\rho _{l}\right) V_{p}\mathbf{R}_{p}\times \mathbf{g}%
+\rho _{l}\int_{S_{p}}\left( \frac{\partial \phi }{\partial t}+\frac{1}{2}%
\left| \nabla \phi \right| ^{2}\right) \left( \mathbf{r}\times \mathbf{n}%
\right) dS.  \nonumber
\end{eqnarray}%
To prove this one can use the Gauss theorem in the form%
\begin{equation}
\int_{S_{p}}f\left( \mathbf{r}\times \mathbf{n}\right) dS=\int_{V_{p}}\left( 
\mathbf{r}\times \nabla f\right) dV.  \label{e3.1}
\end{equation}

Consider now the following integral%
\begin{equation}
\mathbf{\Psi =}\int_{S_{p}}\psi \mathbf{n}dS,  \label{e4}
\end{equation}%
where $\psi $ is some function. This can be turned to the volume integral,%
\begin{equation}
\mathbf{\Psi =}\int_{V_{p}}\nabla \psi dV.  \label{e5}
\end{equation}%
Now if the volume is changing in time then we have the following theorem for
differentiation%
\begin{eqnarray}
\frac{d}{dt}\int_{V_{p}}fdV &=&\int_{V_{p}}\left( \frac{\partial f}{\partial
t}+\nabla \cdot \left( f\mathbf{v}\right) \right) dV  \label{e6} \\
&=&\int_{V_{p}}\frac{\partial f}{\partial t}dV+\int_{S_{p}}f\left( \mathbf{%
v\cdot n}\right) dS.  \nonumber
\end{eqnarray}%
The latter formula can be also written for the case when $f$ is a vector, as
this holds for every Cartesian component of this vector, i.e.%
\begin{equation}
\frac{d}{dt}\int_{V_{p}}\mathbf{f}dV=\int_{V_{p}}\frac{\partial \mathbf{f}}{%
\partial t}dV+\int_{S_{p}}\mathbf{f}\left( \mathbf{v\cdot n}\right) dS.
\label{e6.1}
\end{equation}%
So, we have%
\begin{eqnarray}
\frac{d}{dt}\mathbf{\Psi } &\mathbf{=}&\int_{V_{p}}\frac{\partial }{\partial
t}\nabla \psi dV+\int_{S_{p}}\nabla \psi \left( \mathbf{v\cdot n}\right) dS
\label{e7} \\
&=&\int_{V_{p}}\nabla \frac{\partial \psi }{\partial t}dV+\int_{S_{p}}\nabla
\psi \left( \mathbf{v\cdot n}\right) dS  \nonumber \\
&=&\int_{S_{p}}\left( \frac{\partial \psi }{\partial t}\mathbf{n}+\nabla
\psi \left( \mathbf{v\cdot n}\right) \right) dS.  \nonumber
\end{eqnarray}%
In other words,%
\begin{equation}
\frac{d}{dt}\int_{S_{p}}\psi \mathbf{n}dS=\int_{S_{p}}\left( \frac{\partial
\psi }{\partial t}\mathbf{n}+\nabla \psi \left( \mathbf{v\cdot n}\right)
\right) dS.  \label{e8}
\end{equation}%
This is an analog of the differentiation of the integral over variable
volume, but we have variable surface. It should be noticed, that the
derivation can be repeated for the case when function is defined in some
unbounded volume or in some volume between two surfaces. In any case the
result should be the same as it contains only surface integrals. So, we can
apply this result to the velocity potential, in which case we have%
\begin{equation}
\frac{d}{dt}\int_{S_{p}}\phi \mathbf{n}dS=\int_{S_{p}}\left( \frac{\partial
\phi }{\partial t}\mathbf{n}+\frac{\partial \phi }{\partial n}\nabla \phi
\right) dS.  \label{e9}
\end{equation}%
We have then%
\begin{equation}
\int_{S_{p}}\frac{\partial \phi }{\partial t}\mathbf{n}dS=\frac{d}{dt}%
\int_{S_{p}}\phi \mathbf{n}dS-\int_{S_{p}}\frac{\partial \phi }{\partial n}%
\nabla \phi dS.  \label{e10}
\end{equation}%
Substitutin this into expression for the force (\ref{e2}), we obtain%
\begin{equation}
\mathbf{F}_{p}=\left( \rho _{p}-\rho _{l}\right) V_{p}\mathbf{g}+\rho _{l}%
\left[ \frac{d}{dt}\int_{S_{p}}\phi \mathbf{n}dS+\int_{S_{p}}\left( \frac{1}{%
2}\left| \nabla \phi \right| ^{2}\mathbf{n-}\frac{\partial \phi }{\partial n}%
\nabla \phi \right) dS\right] .  \label{e11}
\end{equation}

Similar procedure can be performed for the torque. Consider%
\begin{equation}
\mathbf{\Psi =}\int_{S_{p}}\psi \left( \mathbf{r}\times \mathbf{n}\right) dS.
\label{e12}
\end{equation}%
According Eq. (\ref{3.1}) this can be converted to the volume integral,%
\begin{equation}
\mathbf{\Psi }=\int_{V_{p}}\left( \mathbf{r}\times \nabla \psi \right) dV.
\label{e14}
\end{equation}%
Equation (\ref{e6.1}) then yields%
\begin{eqnarray}
\frac{d}{dt}\mathbf{\Psi } &=&\int_{V_{p}}\frac{\partial }{\partial t}\left( 
\mathbf{r}\times \nabla \psi \right) dV+\int_{S_{p}}\left( \mathbf{r}\times
\nabla \psi \right) \left( \mathbf{v\cdot n}\right) dS  \label{e15} \\
&=&\int_{V_{p}}\mathbf{r}\times \nabla \frac{\partial \psi }{\partial t}%
dV+\int_{S_{p}}\left( \mathbf{r}\times \nabla \psi \right) \left( \mathbf{%
v\cdot n}\right) dS  \nonumber \\
&=&\int_{S_{p}}\left[ \frac{\partial \psi }{\partial t}\left( \mathbf{r}%
\times \mathbf{n}\right) +\left( \mathbf{v\cdot n}\right) \left( \mathbf{r}%
\times \nabla \psi \right) \right] dS.  \nonumber
\end{eqnarray}%
Now, for the case when $\psi $ is the velocity potential we obtain%
\begin{equation}
\frac{d}{dt}\int_{S_{p}}\phi \left( \mathbf{r}\times \mathbf{n}\right)
dS=\int_{S_{p}}\left[ \frac{\partial \phi }{\partial t}\left( \mathbf{r}%
\times \mathbf{n}\right) +\frac{\partial \phi }{\partial n}\left( \mathbf{r}%
\times \nabla \phi \right) \right] dS.  \label{e16}
\end{equation}%
So,%
\begin{equation}
\int_{S_{p}}\frac{\partial \phi }{\partial t}\left( \mathbf{r}\times \mathbf{%
n}\right) dS=\frac{d}{dt}\int_{S_{p}}\phi \left( \mathbf{r}\times \mathbf{n}%
\right) dS-\int_{S_{p}}\frac{\partial \phi }{\partial n}\left( \mathbf{r}%
\times \nabla \phi \right) dS.  \label{e17}
\end{equation}%
Substituting this into expression for the torque (\ref{e3}), we obtain

\begin{equation}
\mathbf{T}_{p}=\left( \rho _{p}-\rho _{l}\right) V_{p}\mathbf{R}_{p}\times 
\mathbf{g}+\rho _{l}\left[ \frac{d}{dt}\int_{S_{p}}\phi \left( \mathbf{r}%
\times \mathbf{n}\right) dS+\int_{S_{p}}\mathbf{r}\times \left( \frac{1}{2}%
\left| \nabla \phi \right| ^{2}\mathbf{n}-\frac{\partial \phi }{\partial n}%
\nabla \phi \right) dS\right] .  \label{e18}
\end{equation}

\section{Equations for particle dynamics}

Consider now equations describing the dynamics of the particle. The momentum
conservation equation can be written in the form%
\begin{equation}
m_{p}\frac{d\mathbf{V}_{p}}{dt}=\left( \rho _{p}-\rho _{l}\right) V_{p}%
\mathbf{g}+\rho _{l}\left[ \frac{d}{dt}\int_{S_{p}}\phi \mathbf{n}%
dS+\int_{S_{p}}\left( \frac{1}{2}\left| \nabla \phi \right| ^{2}\mathbf{n-}%
\frac{\partial \phi }{\partial n}\nabla \phi \right) dS\right] ,  \label{p1}
\end{equation}%
or%
\begin{equation}
\frac{d\mathbf{V}_{p}}{dt}=\left( 1-\frac{\rho _{l}}{\rho _{p}}\right) 
\mathbf{g}+\frac{\rho _{l}}{m_{p}}\left[ \frac{d}{dt}\int_{S_{p}}\phi 
\mathbf{n}dS+\int_{S_{p}}\left( \frac{1}{2}\left| \nabla \phi \right| ^{2}%
\mathbf{n-}\frac{\partial \phi }{\partial n}\nabla \phi \right) dS\right] .
\label{p2}
\end{equation}%
Introducing a new variable%
\begin{equation}
\mathbf{U}_{p}=\mathbf{V}_{p}-\frac{\rho _{l}}{m_{p}}\int_{S_{p}}\phi 
\mathbf{n}dS,  \label{p3}
\end{equation}%
we obtain%
\begin{equation}
\frac{d\mathbf{U}_{p}}{dt}=\left( 1-\frac{\rho _{l}}{\rho _{p}}\right) 
\mathbf{g}+\frac{\rho _{l}}{m_{p}}\int_{S_{p}}\left( \frac{1}{2}\left|
\nabla \phi \right| ^{2}\mathbf{n-}\frac{\partial \phi }{\partial n}\nabla
\phi \right) dS.  \label{p4}
\end{equation}

Similarly, consider the angular momentum conservation equation in the form%
\begin{equation}
\frac{d\mathbf{L}_{p}}{dt}=\left( \rho _{p}-\rho _{l}\right) V_{p}\mathbf{R}%
_{p}\times \mathbf{g}+\rho _{l}\left[ \frac{d}{dt}\int_{S_{p}}\phi \left( 
\mathbf{r}\times \mathbf{n}\right) dS+\int_{S_{p}}\mathbf{r}\times \left( 
\frac{1}{2}\left| \nabla \phi \right| ^{2}\mathbf{n}-\frac{\partial \phi }{%
\partial n}\nabla \phi \right) dS\right] \mathbf{.\quad }  \label{p5}
\end{equation}%
Introducing a new variable%
\begin{equation}
\mathbf{M}_{p}=\frac{1}{\rho _{l}}\mathbf{L}_{p}-\int_{S_{p}}\phi \left( 
\mathbf{r}\times \mathbf{n}\right) dS,  \label{p6}
\end{equation}%
we can rewrite it in the form%
\begin{equation}
\frac{d\mathbf{M}_{p}}{dt}=\left( \frac{\rho _{p}}{\rho _{l}}-1\right) V_{p}%
\mathbf{R}_{p}\times \mathbf{g}+\int_{S_{p}}\mathbf{r}\times \left( \frac{1}{%
2}\left| \nabla \phi \right| ^{2}\mathbf{n}-\frac{\partial \phi }{\partial n}%
\nabla \phi \right) dS\mathbf{.}  \label{p7}
\end{equation}

\section{Boundary conditions and the boundary integral equations}

Consider now kinematic conditions for the points on the particle surface. We
have from Eqs (\ref{6}) and (\ref{7})%
\begin{equation}
\frac{d\mathbf{r}_{p}}{dt}=\mathbf{V}_{p}+\mathbf{\Omega }_{p}\times \left( 
\mathbf{r}_{p}-\mathbf{R}_{p}\right) .  \label{p8}
\end{equation}%
Taking scalar product with the normal, we obtain%
\begin{eqnarray}
\mathbf{n}_{p}\cdot \frac{d\mathbf{r}_{p}}{dt} &=&\mathbf{n}_{p}\cdot 
\mathbf{V}_{p}+\mathbf{n}_{p}\cdot \left[ \mathbf{\Omega }_{p}\times \left( 
\mathbf{r}_{p}-\mathbf{R}_{p}\right) \right]   \label{p9} \\
&=&\mathbf{n}_{p}\cdot \mathbf{V}_{p}+\mathbf{\Omega }_{p}\cdot \left[
\left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) \times \mathbf{n}_{p}\right] . 
\nonumber
\end{eqnarray}%
According to Eq. (\ref{20}) in the left hand side we have the normal
derivative of the potential. The angular velocity can be expressed via the
angular momentum (see Eq. (\ref{12})), so we obtain%
\begin{equation}
\left. \frac{\partial \phi }{\partial n}\right| _{S_{p}}=\mathbf{n}_{p}\cdot 
\mathbf{V}_{p}+\left( \mathbf{I}_{p}^{-1}\mathbf{L}_{p}\right) \cdot \left[
\left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) \times \mathbf{n}_{p}\right] .
\label{p10}
\end{equation}%
Now, substituing here expressions for $\mathbf{V}_{p}$ and $\mathbf{L}_{p}$
via new variables (\ref{p3}) and (\ref{p6}), we obtain%
\begin{eqnarray}
\left. \frac{\partial \phi }{\partial n}\right| _{S_{p}} &=&\mathbf{n}%
_{p}\cdot \mathbf{U}_{p}+\rho _{l}\left( \mathbf{I}_{p}^{-1}\mathbf{M}%
_{p}\right) \cdot \left[ \left( \mathbf{r}_{p}-\mathbf{R}_{p}\right) \times 
\mathbf{n}_{p}\right]   \label{p11} \\
&&+\mathbf{n}_{p}\cdot \frac{\rho _{l}}{m_{p}}\int_{S_{p}}\phi \mathbf{n}%
dS+\rho _{l}\left[ \mathbf{I}_{p}^{-1}\int_{S_{p}}\phi \left( \mathbf{r}%
\times \mathbf{n}\right) dS\right] \cdot \left[ \left( \mathbf{r}_{p}-%
\mathbf{R}_{p}\right) \times \mathbf{n}_{p}\right] .  \nonumber
\end{eqnarray}

This relation can be rewritten in the form%
\begin{equation}
q\left( \mathbf{x}\right) =\mathbf{n}\left( \mathbf{x}\right) \cdot \frac{%
\rho _{l}}{m_{p}}\int_{S_{p}}\phi \left( \mathbf{z}\right) \mathbf{n}\left( 
\mathbf{z}\right) dS\left( \mathbf{z}\right) +\mathbf{\tau }\left( \mathbf{x}%
\right) \cdot \int_{S_{p}}\phi \left( \mathbf{z}\right) \left( \mathbf{z}%
\times \mathbf{n}\left( \mathbf{z}\right) \right) dS\left( \mathbf{z}\right)
+F\left( \mathbf{x}\right) ,\quad \mathbf{x}\in S_{p},  \label{p12}
\end{equation}%
where%
\begin{eqnarray}
\mathbf{\tau }\left( \mathbf{x}\right)  &=&\rho _{l}\left( \mathbf{I}%
_{p}^{-1}\right) ^{T}\left[ \left( \mathbf{x}-\mathbf{R}_{p}\right) \times 
\mathbf{n}\left( \mathbf{x}\right) \right] ,  \label{p14} \\
F\left( \mathbf{x}\right)  &=&\mathbf{U}_{p}\cdot \mathbf{n}\left( \mathbf{x}%
\right) +\mathbf{M}_{p}\cdot \mathbf{\tau }\left( \mathbf{x}\right) , 
\nonumber
\end{eqnarray}%
and superscript $T$ denotes transposition. Indeed, this follows from general
relation for the scalar product $\left( \mathbf{Aa}\right) \cdot \mathbf{b=a}%
\cdot \left( \mathbf{A}^{T}\mathbf{b}\right) $, where $a$ and b are some
vectors and $\mathbf{A}$ is a matrix. As soon as the particle position and
shape are known and also quantities $\mathbf{U}_{p}$ and $\mathbf{M}_{p}$
are available, functions $\mathbf{\tau }\left( \mathbf{x}\right) $ and $%
F\left( \mathbf{x}\right) $ are known functions on the surface. Hence, the
above equation relates the normal derivative of the potential at ech point
of the particle surface with the potential distribution over the surface. 

Let us consider now the Green's identity for the Laplace equation (\ref{20})
and (\ref{21}). Note then that Eq. (\ref{p12}) enables elimination of the
normal derivative on the particle surface and results in the following
boundary integral equation,%
\begin{eqnarray}
-\frac{1}{2}\phi \left( \mathbf{y}\right)  &=&M\left[ \phi \right] -L\left[ q%
\right]   \label{p15} \\
&=&M_{b}\left[ \phi \right] -L_{b}\left[ q\right] +M_{p}\left[ \phi \right]
-L_{p}\left[ q\right]   \nonumber \\
&=&M_{b}\left[ \phi \right] -L_{b}\left[ q\right] +M_{p}\left[ \phi \right]
-Q_{p}\left[ \phi \right] -H_{p}\left( \mathbf{y}\right) \mathbf{,} 
\nonumber \\
\mathbf{y} &\mathbf{\in }&S=S_{p}\cup S_{b}  \nonumber
\end{eqnarray}%
where%
\begin{eqnarray}
Q_{p}\left[ \phi \right] \left( \mathbf{y}\right)  &=&\frac{\rho _{l}}{m_{p}}%
\mathbf{N}_{p}\left( \mathbf{y}\right) \cdot \int_{S_{p}}\phi \left( \mathbf{%
x}\right) \mathbf{n}\left( \mathbf{x}\right) dS\left( \mathbf{x}\right) +%
\mathbf{K}_{p}\left( \mathbf{y}\right) \cdot \int_{S_{p}}\phi \left( \mathbf{%
x}\right) \left( \mathbf{x}\times \mathbf{n}\left( \mathbf{x}\right) \right)
dS\left( \mathbf{x}\right) ,  \label{p16} \\
H_{p}\left( \mathbf{y}\right)  &=&L_{p}\left[ F\right] \left( \mathbf{y}%
\right) =\int_{S_{p}}F\left( \mathbf{x}\right) G\left( \mathbf{y},\mathbf{x}%
\right) dS(\mathbf{x})=\mathbf{U}_{p}\cdot \mathbf{N}_{p}\left( \mathbf{y}%
\right) +\mathbf{M}_{p}\cdot \mathbf{K}_{p}\left( \mathbf{y}\right) , 
\nonumber \\
\mathbf{N}_{p}\left( \mathbf{y}\right)  &=&L_{p}\left[ \mathbf{n}\right]
\left( \mathbf{y}\right) =\int_{S_{p}}\mathbf{n}\left( \mathbf{x}\right)
G\left( \mathbf{y},\mathbf{x}\right) dS(\mathbf{x}),\quad   \nonumber \\
\mathbf{K}_{p}\left( \mathbf{y}\right)  &=&L_{p}\left[ \mathbf{\tau }\right]
\left( \mathbf{y}\right) =\int_{S_{p}}\mathbf{\tau }\left( \mathbf{x}\right)
G\left( \mathbf{y},\mathbf{x}\right) dS(\mathbf{x}),  \nonumber
\end{eqnarray}%
and%
\begin{equation}
L_{i}\left[ q\right] \left( \mathbf{y}\right) =\int_{S_{i}}q\left( \mathbf{x}%
\right) G\left( \mathbf{y},\mathbf{x}\right) dS(\mathbf{x}),\quad M_{i}\left[
\phi \right] \left( \mathbf{y}\right) =\int_{S_{i}}\phi \left( \mathbf{x}%
\right) \frac{\partial G\left( \mathbf{y},\mathbf{x}\right) }{\partial
n\left( \mathbf{x}\right) }dS(\mathbf{x}),\quad i=b,p.  \label{p17}
\end{equation}%
Note that for fast computations representation of $Q_{p}\left[ \phi \right] $
in the form provided above is appropriate. However, for some purposes this
operator also can be considered as a regular integral operator with kernel 
\begin{equation}
\Theta \left( \mathbf{y},\mathbf{x}\right) =\frac{\rho _{l}}{m_{p}}\mathbf{N}%
_{p}\left( \mathbf{y}\right) \cdot \mathbf{n}\left( \mathbf{x}\right) +%
\mathbf{K}_{p}\left( \mathbf{y}\right) \cdot \left( \mathbf{x}\times \mathbf{%
n}\left( \mathbf{x}\right) \right) ,  \label{p18}
\end{equation}%
so%
\begin{equation}
Q_{p}\left[ \phi \right] \left( \mathbf{y}\right) =\int_{S_{p}}\Theta \left( 
\mathbf{y},\mathbf{x}\right) \phi \left( \mathbf{x}\right) dS\left( \mathbf{x%
}\right) .  \label{p19}
\end{equation}%
This shows that it can be represented via a matrix, when using discrete
forms (mesh) in the BEM, similarly to other BEM operators.

Note then that if the potential and its normal derivative are known at time $%
t$ on surface $S\left( t\right) =S_{b}\left( t\right) \cup S_{p}\left(
t\right) $ the surface can be propagated to time $t+\Delta t$ as well as the
values of potential on the bubble surface, $\phi _{b}\left( t+\Delta t,%
\mathbf{x}_{b}\left( t+\Delta t\right) \right) $. The unknowns at $t+\Delta t
$ in integral equation (\ref{p15}) then are the normal derivative $q$ on the
bubble surface, which we can denote as $q_{b}$and potential on the particle
surface, which we can denote as $\phi _{p}$. This integral equation can the
be splitted into two parts corresponding to evaluation points $\mathbf{y}$
on the bubble and on the particle surface, respectively. We have then%
\begin{eqnarray}
L_{b}\left[ q_{b}\right] \left( \mathbf{y}\right) -J_{p}\left[ \phi _{p}%
\right] \left( \mathbf{y}\right)  &=&\left( M_{b}+\frac{1}{2}I\right) \left[
\phi _{b}\right] \left( \mathbf{y}\right) -H_{p}\left( \mathbf{y}\right) 
\mathbf{,\quad y}\in S_{b},  \label{p20} \\
L_{b}\left[ q_{b}\right] \left( \mathbf{y}\right) -J_{p}\left[ \phi _{p}%
\right] \left( \mathbf{y}\right)  &=&\left( M_{b}+\frac{1}{2}I\right) \left[
\phi _{b}\right] \left( \mathbf{y}\right) -H_{p}\left( \mathbf{y}\right) 
\mathbf{,\quad y}\in S_{p},  \nonumber
\end{eqnarray}%
where $J_{p}$ is a singular boundary operator, combining the double layer $%
M_{p}$ and regular operator $Q_{p}:$  
\begin{eqnarray}
J_{p}\left[ \phi _{p}\right] \left( \mathbf{y}\right)  &=&M_{p}\left[ \phi
_{p}\right] \left( \mathbf{y}\right) -Q_{p}\left[ \phi _{p}\right] \left( 
\mathbf{y}\right)   \label{p21} \\
&=&\int_{S_{p}}\left[ \frac{\partial G\left( \mathbf{y},\mathbf{x}\right) }{%
\partial n\left( \mathbf{x}\right) }-\Theta \left( \mathbf{y},\mathbf{x}%
\right) \right] \phi _{p}\left( \mathbf{x}\right) dS\left( \mathbf{x}\right) 
\nonumber \\
&=&\int_{S_{p}}\left[ \frac{\partial G\left( \mathbf{y},\mathbf{x}\right) }{%
\partial n\left( \mathbf{x}\right) }-\frac{\rho _{l}}{m_{p}}\mathbf{N}%
_{p}\left( \mathbf{y}\right) \cdot \mathbf{n}\left( \mathbf{x}\right) +%
\mathbf{K}_{p}\left( \mathbf{y}\right) \cdot \left( \mathbf{x}\times \mathbf{%
n}\left( \mathbf{x}\right) \right) \right] \phi _{p}\left( \mathbf{x}\right)
dS\left( \mathbf{x}\right) .  \nonumber
\end{eqnarray}%
This can be discretized and the resultling linear system can be solved
either directly (for small systems) or iteratively (for large systems).

\section{Time marching}

Time marching is determination of all needed variables at time step $%
t+\Delta t$ as all that variables are known at time step $t$. The varaibles
can be divided into two groups - those whose values at the next time step
are determined immediately using a system of differential equations
(principal or primary variables) and thos whose values are computed from the
values of the primary variables and needed for computation of the right hand
sides of the differential equations for primary variables (auxillary or
secondary variables). Of course, some physically important quantities can be
also computed and output, which is not the problem of integration.

The primary variables for the present problem are coordinates of the bubble
surface $\mathbf{r}_{b}$ ($3N_{b}$ Cartesian coordinates for $N_{b}$ points
sampling the bubble surface), potential $\phi _{b}$ on the bubble surface ($%
N_{b}$ values at the bubble surface sampling points), coordinates of the
center of mass of the particle $\mathbf{R}_{p}$ (3 Cartesian coordinates),
parameters characterizing the particle rotation matrix $\mathbf{D}_{p}$ (one
can use 9 entries, however the minimal number is 3 Euler rotation angles,
one also can use 4 parameters for quaternion description of rotation),
modified velocity of the particle center $\mathbf{U}_{p}$ (3 Cartesian
coordinates), and modified angular momentum of the particle $\mathbf{M}_{p}$
(3 Cartesian coordinates). This totals in 6$N_{b}+p_{p}$ primary variables,
where $p_{p}$ can be $12,13,$ or 21, depending on the accepted rotation
description (usually the quaternion description is the most compact and
stable numerically). Below we present the case of direct computation of the
rotation matrix, which works well, but needs some stabilization for long
time dynamics, however it is simple for understanding of time marching. This
can be replaced by the quaternion description. Again in terms of clarity we
also use a straightforward scheme for propagation of the bubble surface,
which should be modified by corrections to the tangential velocity.

So the total system is%
\begin{eqnarray}
\frac{d\mathbf{r}_{b}}{dt} &=&\left. \nabla \phi \right| _{S_{b}},
\label{tm1} \\
\frac{d\phi _{b}}{dt} &=&P\left( t\right) +\left. \frac{1}{2}\left| \nabla
\phi \right| ^{2}-\frac{1}{\rho _{l}}\left[ p_{g0}\left( \frac{V_{b}}{V_{b0}}%
\right) ^{\kappa }-2\sigma k\right] \right| _{S_{b}}+\mathbf{g\cdot r}_{b}, 
\nonumber \\
\frac{d\mathbf{R}_{p}}{dt} &=&\mathbf{V}_{p},  \nonumber \\
\frac{d\mathbf{D}_{p}^{T}}{dt} &=&\mathbf{W}_{p}\mathbf{D}_{p}^{T}, 
\nonumber \\
\frac{d\mathbf{U}_{p}}{dt} &=&\left( 1-\frac{\rho _{l}}{\rho _{p}}\right) 
\mathbf{g}+\frac{\rho _{l}}{m_{p}}\int_{S_{p}}\left( \frac{1}{2}\left|
\nabla \phi \right| ^{2}\mathbf{n-}q\nabla \phi \right) dS,  \nonumber \\
\frac{d\mathbf{M}_{p}}{dt} &=&\left( \frac{\rho _{p}}{\rho _{l}}-1\right)
V_{p}\mathbf{R}_{p}\times \mathbf{g}+\int_{S_{p}}\mathbf{r}\times \left( 
\frac{1}{2}\left| \nabla \phi \right| ^{2}\mathbf{n}-q\nabla \phi \right) dS%
\mathbf{.}  \nonumber
\end{eqnarray}

Consider computation of the right hand sides from values of the primary
variables $\left( \mathbf{r}_{b},\phi _{b},\mathbf{R}_{p},\mathbf{D}_{p}^{T},%
\mathbf{U}_{p},\mathbf{M}_{p}\right) $. First, coordinates of the bubble and
particle surfaces. For bubble these comes directly ($\mathbf{r}_{b}$). For
the particle $\mathbf{r}_{p}$ can be computed from the initial sampling of
the particle surface (similar to the sampling of the bubble surface) $%
\widehat{\mathbf{r}}_{p}$ ($3N_{p}$ Cartesian coordinates for $N_{p}$ points
sampling the particle surface) as (see Eq. (\ref{5}))%
\begin{equation}
\mathbf{r}_{p}=\mathbf{R}_{p}+\mathbf{D}_{p}^{T}\widehat{\mathbf{r}}_{p}.
\label{tm2}
\end{equation}

As soon as the surface coordinates and topologies of the bubble and particle
are known, the surface meshes are available, the normals, curvature, and
other geometric characteristics can be found. We also can determine
components of the tensor of particle moment of inertia in the global
reference frame (see Eq. (\ref{p12.3}) 
\begin{equation}
\mathbf{I}_{p}=\mathbf{D}_{p}^{T}\widehat{\mathbf{I}}_{p}\mathbf{D},
\label{tm3}
\end{equation}%
since $\widehat{\mathbf{I}}_{p}$ is the constant tensor determined by the
particle shape, which either is known from tables for simple shapes, or can
be precomputed for complex shapes using standard methods.

Hence all quantities entering the boundary integral equation (\ref{p20})
(see also Eqs (\ref{p14}), (\ref{p16}), and (\ref{p21})) are available. The
respective discrete linear system can be formed and solved, which determines 
$q_{b}$ and $\phi _{p}$ at the surface points. This means that integrals%
\begin{equation}
\mathbf{\psi }=\int_{S_{p}}\phi _{p}\left( \mathbf{x}\right) \mathbf{n}%
\left( \mathbf{x}\right) dS\left( \mathbf{x}\right) ,\quad \mathbf{\chi =}%
\int_{S_{p}}\phi _{p}\left( \mathbf{x}\right) \left( \mathbf{x}\times 
\mathbf{n}\left( \mathbf{x}\right) \right) dS\left( \mathbf{x}\right) ,
\label{tm3.1}
\end{equation}%
can be computed, so the value of normal derivative of the potential on the
particle surface can be found (see Eq. (\ref{p12})):%
\begin{equation}
q_{p}\left( \mathbf{y}\right) =\frac{\rho _{l}}{m_{p}}\mathbf{n}\left( 
\mathbf{y}\right) \cdot \mathbf{\psi }+\mathbf{\tau }\left( \mathbf{y}%
\right) \cdot \mathbf{\chi }+F\left( \mathbf{y}\right) ,\quad \mathbf{y}\in
S_{p},  \label{tm4}
\end{equation}

Now one can determine $\nabla \phi $ both on the bubble and particle
surface, which shows that the right hand sides of the first, second, fifth,
and the sixth equations of system (\ref{tm1}) are computable from the values
of the primary variables. The right hand side for the third equation can be
computed according to Eq. (\ref{p3}),

\begin{equation}
\mathbf{V}_{p}=\mathbf{U}_{p}+\frac{\rho _{l}}{m_{p}}\mathbf{\psi }.
\label{tm5}
\end{equation}%
Furthermore, according Eqs (\ref{p6}) and (\ref{14}) we can compute the
particle angular momentum and then the angular velocity in the global
reference frame,%
\begin{equation}
\mathbf{L}_{p}=\rho _{l}\left( \mathbf{M}_{p}+\mathbf{\chi }\right) ,\quad 
\mathbf{\Omega }_{p}=\mathbf{I}_{p}^{-1}\mathbf{L}_{p}.  \label{tm6}
\end{equation}%
Equation (\ref{8}) then determines the entries of the angular velocity
matrix $\mathbf{W}_{p}$, which provides the right hand side for the fourth
equation in system (\ref{tm1}).

The system should be solved with the initial conditions, which are usual for
the bubble. For the particle the initial position, velocity of the mass
center, and the angular velocity can be specified. According the formulae
provided above the initial values of the primary variables can be found,
which completes the solution. 

Note that the system can be simplified for the case of spherical particles.
In this case the particle rotation has no effect on its translational motion
and the angular momentum conservation equation is not needed, as it simply
presents projection of the momentum equation on a vectoe perpendicular to
the radius-vector. Hence, we have in this case $6N_{b}+6$ equations,%
\begin{eqnarray}
\frac{d\mathbf{r}_{b}}{dt} &=&\left. \nabla \phi \right| _{S_{b}},
\label{tm7} \\
\frac{d\phi _{b}}{dt} &=&P\left( t\right) +\left. \frac{1}{2}\left| \nabla
\phi \right| ^{2}-\frac{1}{\rho _{l}}\left[ p_{g0}\left( \frac{V_{b}}{V_{b0}}%
\right) ^{\kappa }-2\sigma k\right] \right| _{S_{b}}+\mathbf{g\cdot r}_{b}, 
\nonumber \\
\frac{d\mathbf{R}_{p}}{dt} &=&\mathbf{V}_{p},  \nonumber \\
\frac{d\mathbf{U}_{p}}{dt} &=&\left( 1-\frac{\rho _{l}}{\rho _{p}}\right) 
\mathbf{g}+\frac{\rho _{l}}{m_{p}}\int_{S_{p}}\left( \frac{1}{2}\left|
\nabla \phi \right| ^{2}\mathbf{n-}q\nabla \phi \right) dS,  \nonumber
\end{eqnarray}%
where the computation of the right hand sides can be done as described
above. 

Particularly we note that Eq. (\ref{tm2}) determing position of the points
on the particle surface turns to%
\begin{equation}
\mathbf{r}_{p}=\mathbf{R}_{p}+\widehat{\mathbf{r}}_{p},  \label{tm8}
\end{equation}%
which corresponds to the case when the rotation matrix is the identity
matrix (i.e. no rotations). Since for spherical particle we have

\begin{equation}
\left[ \left( \mathbf{x}-\mathbf{R}_{p}\right) \times \mathbf{n}(\mathbf{x})%
\right] =\mathbf{0},\quad \mathbf{x}\in S,  \label{tm9}
\end{equation}%
then according to Eq. (\ref{p11}) we have%
\begin{equation}
\mathbf{\tau }\left( \mathbf{x}\right) =\mathbf{0},\quad F\left( \mathbf{x}%
\right) =\mathbf{U}_{p}\cdot \mathbf{n}\left( \mathbf{x}\right) .
\label{tm10}
\end{equation}%
This simplifies boundary integral operators and functions in Eqs (\ref{p16}%
), (\ref{p18}) and (\ref{p21}) as follows

\begin{eqnarray}
Q_{p}\left[ \phi \right] \left( \mathbf{y}\right)  &=&\frac{\rho _{l}}{m_{p}}%
\mathbf{N}_{p}\left( \mathbf{y}\right) \cdot \int_{S_{p}}\phi \left( \mathbf{%
x}\right) \mathbf{n}\left( \mathbf{x}\right) dS\left( \mathbf{x}\right) ,
\label{tm11} \\
H_{p}\left( \mathbf{y}\right)  &=&\mathbf{U}_{p}\cdot \mathbf{N}_{p}\left( 
\mathbf{y}\right) ,  \nonumber \\
\mathbf{N}_{p}\left( \mathbf{y}\right)  &=&\int_{S_{p}}\mathbf{n}\left( 
\mathbf{x}\right) G\left( \mathbf{y},\mathbf{x}\right) dS(\mathbf{x}),\quad 
\nonumber \\
\Theta \left( \mathbf{y},\mathbf{x}\right)  &=&\frac{\rho _{l}}{m_{p}}%
\mathbf{N}_{p}\left( \mathbf{y}\right) \cdot \mathbf{n}\left( \mathbf{x}%
\right) ,  \nonumber \\
J_{p}\left[ \phi _{p}\right] \left( \mathbf{y}\right)  &=&\int_{S_{p}}\left[ 
\frac{\partial G\left( \mathbf{y},\mathbf{x}\right) }{\partial n\left( 
\mathbf{x}\right) }-\frac{\rho _{l}}{m_{p}}\mathbf{N}_{p}\left( \mathbf{y}%
\right) \cdot \mathbf{n}\left( \mathbf{x}\right) \right] \phi _{p}\left( 
\mathbf{x}\right) dS\left( \mathbf{x}\right) .  \nonumber
\end{eqnarray}%
Respectively, Eq. (\ref{tm4}) simplifies to%
\begin{equation}
q_{p}\left( \mathbf{y}\right) =\frac{\rho _{l}}{m_{p}}\mathbf{n}\left( 
\mathbf{y}\right) \cdot \mathbf{\psi }+F\left( \mathbf{y}\right) ,\quad 
\mathbf{y}\in S_{p}.  \label{tm12}
\end{equation}

\end{document}
